{
    "ip": "51.79.214.116",
    "port": "25640",
    "name": "Bot001",
    "auto-night-skip": "true",
    "prefix": "",
    "login-enabled": "true",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "",
    "auto-reconnect": "true"
}
